╔══════════════════════════════════════════════════════════════════════╗
║          ШАГ 2: РАЗМЕТКА СКРИНШОТОВ НА ROBOFLOW                      ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ЧТО НУЖНО СДЕЛАТЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. РЕГИСТРАЦИЯ НА ROBOFLOW

   Откройте: https://roboflow.com
   Нажмите: Sign Up
   Используйте: Google аккаунт (быстрее всего)

   ✅ Бесплатный план включает:
      - До 10,000 изображений
      - Неограниченные проекты
      - Аугментация данных
      - Экспорт в YOLOv8

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2. СОЗДАНИЕ ПРОЕКТА

   После входа:
   - Нажмите "Create New Project"
   - Название: "Online Poker Cards"
   - Тип: Object Detection
   - Annotation Group: Playing Cards
   - Нажмите "Create Project"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3. ЗАГРУЗКА СКРИНШОТОВ

   В проекте:
   - Нажмите "Upload Data"
   - Выберите "Upload from Computer"
   - Выберите ВСЕ файлы из: training_data/raw_screenshots/
   - Нажмите "Upload"
   - Дождитесь завершения (может занять 5-10 минут)
   - Нажмите "Finish Uploading"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. НАСТРОЙКА КЛАССОВ

   Перед разметкой нужно создать классы (52 карты):
   
   В проекте → Settings → Classes → Add Class

   Добавьте ВСЕ 52 класса:

   ТРЕФЫ (C = Clubs):
     10C, 2C, 3C, 4C, 5C, 6C, 7C, 8C, 9C, AC, JC, KC, QC

   БУБНЫ (D = Diamonds):
     10D, 2D, 3D, 4D, 5D, 6D, 7D, 8D, 9D, AD, JD, KD, QD

   ЧЕРВЫ (H = Hearts):
     10H, 2H, 3H, 4H, 5H, 6H, 7H, 8H, 9H, AH, JH, KH, QH

   ПИКИ (S = Spades):
     10S, 2S, 3S, 4S, 5S, 6S, 7S, 8S, 9S, AS, JS, KS, QS

   💡 СОВЕТ: Скопируйте классы из существующего датасета!
      1. Откройте: https://universe.roboflow.com/augmented-startups/playing-cards-ow27d
      2. Скопируйте список классов
      3. Вставьте в свой проект

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5. РАЗМЕТКА ИЗОБРАЖЕНИЙ

   В проекте → Annotate
   
   Для КАЖДОГО изображения:
   
   ШАГ А: Выберите класс (например, "AS" для туза пик)
   
   ШАГ Б: Нарисуйте bounding box вокруг карты:
          - Кликните в левый верхний угол карты
          - Перетащите к правому нижнему углу
          - Отпустите кнопку мыши
          - Box должен ПЛОТНО обхватывать карту!
   
   ШАГ В: Повторите для ВСЕХ карт на изображении
   
   ШАГ Г: Нажмите "Save" или "S" на клавиатуре
   
   ШАГ Д: Следующее изображение → "Next" или "D"

   ⚡ ГОРЯЧИЕ КЛАВИШИ:
      S - Сохранить
      D - Следующее изображение
      A - Предыдущее изображение
      Z - Отменить последний box
      1-9 - Быстрый выбор класса

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6. ПРАВИЛА РАЗМЕТКИ

   ✅ ПРАВИЛЬНО:
      - Box плотно вокруг карты (без лишнего пространства)
      - Захватывает ВСЮ карту (включая углы)
      - Правильный класс (AS ≠ AH ≠ AC ≠ AD!)
      - Размечены ВСЕ видимые карты

   ❌ НЕПРАВИЛЬНО:
      - Слишком большой box (захватывает фон)
      - Слишком маленький box (обрезает карту)
      - Неправильный класс (спутали масть)
      - Пропущены карты

   💡 СОВЕТЫ:
      - Увеличивайте изображение (колесо мыши) для точности
      - Если карта частично закрыта - размечайте видимую часть
      - Если карта размыта - всё равно размечайте
      - Если карта закрыта (рубашка) - НЕ размечайте

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

7. АУГМЕНТАЦИЯ (улучшение датасета)

   После разметки:
   
   В проекте → Generate → Create New Version
   
   Настройте аугментации:
   
   Preprocessing:
     ✅ Auto-Orient: True
     ✅ Resize: 640x640
   
   Augmentation (рекомендуемые):
     ✅ Flip: Horizontal
     ✅ Rotation: Between -5° and +5°
     ✅ Brightness: Between -15% and +15%
     ✅ Exposure: Between -10% and +10%
     ✅ Blur: Up to 1px
     ✅ Noise: Up to 1% of pixels
   
   Generate: 3x (получите в 3 раза больше данных!)
   
   Нажмите "Generate"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8. ЭКСПОРТ ДАТАСЕТА

   После генерации:
   
   В проекте → Export Dataset
   
   Выберите формат: YOLOv8
   
   Нажмите "Continue"
   
   Выберите: "Download ZIP"
   
   Скачайте архив
   
   Распакуйте в папку: training_data/online_poker_dataset/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9. СТРУКТУРА ДАТАСЕТА

   После распаковки должно быть:
   
   training_data/online_poker_dataset/
   ├── train/
   │   ├── images/
   │   └── labels/
   ├── valid/
   │   ├── images/
   │   └── labels/
   ├── test/
   │   ├── images/
   │   └── labels/
   └── data.yaml

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

10. СЛЕДУЮЩИЙ ШАГ

    Запустите обучение:
    
    python 3_train_model.py
    
    или
    
    3_TRAIN_MODEL.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ ВРЕМЯ РАЗМЕТКИ:

200 скриншотов × 5 карт × 30 сек = ~2 часа
500 скриншотов × 5 карт × 30 сек = ~5 часов
1000 скриншотов × 5 карт × 30 сек = ~10 часов

💡 СОВЕТ: Можно делать по частям (50-100 скриншотов в день)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ:

Roboflow Tutorial: https://blog.roboflow.com/getting-started-with-roboflow/
Annotation Guide: https://docs.roboflow.com/annotate
YOLOv8 Format: https://docs.ultralytics.com/datasets/detect/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Удачи с разметкой! После разметки 200+ изображений можно обучать модель!
