╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║           🎓 ПОЛНАЯ ИНСТРУКЦИЯ ПО ДООБУЧЕНИЮ МОДЕЛИ                 ║
║                  на онлайн-покере (4 простых шага)                  ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ОБЗОР ПРОЦЕССА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Сбор скриншотов      [30-60 минут]  ← АВТОМАТИЧЕСКИ!
ШАГ 2: Разметка на Roboflow [2-5 часов]   ← ОДИН РАЗ
ШАГ 3: Обучение модели      [1-12 часов]  ← АВТОМАТИЧЕСКИ!
ШАГ 4: Тестирование         [5 минут]     ← АВТОМАТИЧЕСКИ!

ИТОГО: 3-18 часов (зависит от количества данных и наличия GPU)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 ШАГ 1: СБОР СКРИНШОТОВ (30-60 минут)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЦЕЛЬ: Собрать 200-1000 скриншотов онлайн-покера

КАК ЗАПУСТИТЬ:

  👉  1_COLLECT_SCREENSHOTS.bat  👈

ИЛИ:

  python 1_collect_screenshots.py

ЧТО БУДЕТ ПРОИСХОДИТЬ:

  1. Откройте покер-рум (PokerStars, 888poker, etc.)
  2. Запустите скрипт
  3. Скрипт будет делать скриншоты:
     • АВТОМАТИЧЕСКИ: каждые 10 секунд
     • ВРУЧНУЮ: нажмите F8 для моментального скриншота
  4. Играйте или наблюдайте за игрой
  5. Соберите минимум 200 скриншотов

ВАЖНО СОБИРАТЬ РАЗНЫЕ СИТУАЦИИ:
  ✓ Префлоп, флоп, терн, ривер
  ✓ Разные карты на столе
  ✓ Ваши карты + карты оппонентов
  ✓ Разные позиции за столом
  ✓ Карты открытые и закрытые

ОСТАНОВКА:
  Нажмите ESC для остановки

РЕЗУЛЬТАТ:
  Скриншоты в папке: training_data/raw_screenshots/

РЕКОМЕНДАЦИИ:
  Минимум:    200 скриншотов
  Оптимально: 500 скриншотов
  Идеально:   1000+ скриншотов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🏷️ ШАГ 2: РАЗМЕТКА НА ROBOFLOW (2-5 часов)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЦЕЛЬ: Разметить карты на всех скриншотах

ПОДРОБНАЯ ИНСТРУКЦИЯ:

  👉  2_annotate_guide.txt  👈

КРАТКАЯ ВЕРСИЯ:

  1. Зарегистрируйтесь на https://roboflow.com (бесплатно!)

  2. Создайте проект "Online Poker Cards"
     Тип: Object Detection

  3. Загрузите все скриншоты из:
     training_data/raw_screenshots/

  4. Создайте 52 класса (все карты):
     10C, 10D, 10H, 10S, 2C, 2D, 2H, 2S, ... AS, KS, QS, JS
     
     💡 ЛАЙФХАК: Скопируйте классы отсюда:
     https://universe.roboflow.com/augmented-startups/playing-cards-ow27d

  5. Разметьте КАЖДЫЙ скриншот:
     - Выберите класс карты (например, AS)
     - Нарисуйте box вокруг карты
     - Повторите для ВСЕХ карт на изображении
     - Сохраните (клавиша S)
     - Следующее изображение (клавиша D)

  6. Настройте аугментации:
     - Generate → Create New Version
     - Выберите аугментации (поворот, яркость, blur)
     - Generate: 3x
     - Нажмите "Generate"

  7. Экспортируйте датасет:
     - Export Dataset
     - Формат: YOLOv8
     - Download ZIP

  8. Распакуйте в:
     training_data/online_poker_dataset/

ВРЕМЯ:
  200 скриншотов:  ~2 часа
  500 скриншотов:  ~5 часов
  1000 скриншотов: ~10 часов

💡 СОВЕТ: Можно делать по частям (50-100 в день)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎓 ШАГ 3: ОБУЧЕНИЕ МОДЕЛИ (1-12 часов)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЦЕЛЬ: Дообучить модель на ваших данных

КАК ЗАПУСТИТЬ:

  👉  3_TRAIN_MODEL.bat  👈

ИЛИ:

  python 3_train_model.py

ЧТО НУЖНО ПЕРЕД ЗАПУСКОМ:
  ✓ Датасет в: training_data/online_poker_dataset/
  ✓ Файл data.yaml в датасете
  ✓ Базовая модель: weights/best.pt

ЧТО БУДЕТ ПРОИСХОДИТЬ:
  1. Загрузка базовой модели
  2. Обучение на ваших данных (100 эпох)
  3. Валидация после каждой эпохи
  4. Сохранение лучшей модели

ВРЕМЯ ОБУЧЕНИЯ:
  С GPU (NVIDIA):  1-2 часа
  Без GPU (CPU):   8-12 часов

ПАРАМЕТРЫ (можно изменить в скрипте):
  epochs=100       # Количество эпох
  batch=16        # Размер батча
  imgsz=640       # Размер изображений
  patience=20     # Early stopping

РЕЗУЛЬТАТ:
  Обученная модель:
  online_poker_training/yolov8_online_poker/weights/best.pt

МОНИТОРИНГ:
  Во время обучения можно смотреть:
  - Прогресс в консоли
  - Графики: online_poker_training/yolov8_online_poker/results.png

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ШАГ 4: ТЕСТИРОВАНИЕ (5 минут)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЦЕЛЬ: Проверить качество обученной модели

КАК ЗАПУСТИТЬ:

  👉  4_TEST_MODEL.bat  👈

ИЛИ:

  python 4_test_model.py

ЧТО БУДЕТ ПРОИСХОДИТЬ:
  1. Загрузка обученной модели
  2. Тест на изображении
  3. Сравнение с базовой моделью
  4. Сохранение результата

РЕЗУЛЬТАТ:
  • Показывает найденные карты
  • Сравнивает базовую VS обученную
  • Сохраняет: test_trained_model_result.jpg

ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ:
  200 изображений:  70-85% точность
  500 изображений:  85-95% точность
  1000 изображений: 90-99% точность

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ИСПОЛЬЗОВАНИЕ ОБУЧЕННОЙ МОДЕЛИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После успешного обучения:

1. СКОПИРУЙТЕ МОДЕЛЬ:
   
   copy "online_poker_training\yolov8_online_poker\weights\best.pt" "weights\online_poker_best.pt"

2. ОБНОВИТЕ yolo_detector.py:
   
   Откройте файл yolo_detector.py
   Найдите строку ~35:
   
   local_models = [
       "weights/best.pt",
       ...
   ]
   
   Измените на:
   
   local_models = [
       "weights/online_poker_best.pt",  # ← ВАША ОБУЧЕННАЯ МОДЕЛЬ!
       "weights/best.pt",
       ...
   ]

3. ЗАПУСТИТЕ GUI:
   
   START_YOLO_GUI.bat

4. ПРОТЕСТИРУЙТЕ:
   
   - Нажмите "+ ВЫБРАТЬ СТОЛ"
   - Выберите изображение онлайн-покера
   - Нажмите "ТЕСТ РАСПОЗНАВАНИЯ"
   - Теперь должно находить 90-99% карт!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 СОВЕТЫ ДЛЯ ЛУЧШИХ РЕЗУЛЬТАТОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. РАЗНООБРАЗИЕ ДАННЫХ:
   ✓ Разные стадии игры
   ✓ Разные позиции карт
   ✓ Разные темы интерфейса
   ✓ Разные разрешения экрана

2. КАЧЕСТВО РАЗМЕТКИ:
   ✓ Точные bounding boxes
   ✓ Правильные классы (AS ≠ AH!)
   ✓ Размечайте ВСЕ видимые карты

3. КОЛИЧЕСТВО ДАННЫХ:
   Больше данных = лучше модель!
   Минимум 200, оптимально 500-1000

4. ОБУЧЕНИЕ:
   Если модель недостаточно точная:
   - Увеличьте epochs до 200-300
   - Добавьте больше данных
   - Проверьте качество разметки

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 РЕШЕНИЕ ПРОБЛЕМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОБЛЕМА: "Мало памяти при обучении"
РЕШЕНИЕ:  В 3_train_model.py измените:
          BATCH = 8   (вместо 16)
          или
          BATCH = 4

ПРОБЛЕМА: "Модель не обучается (loss не падает)"
РЕШЕНИЕ:  - Проверьте качество разметки
          - Добавьте больше данных
          - Увеличьте epochs

ПРОБЛЕМА: "Модель переобучилась (overfitting)"
РЕШЕНИЕ:  - Добавьте больше аугментаций в Roboflow
          - Соберите больше разнообразных данных
          - Уменьшите epochs

ПРОБЛЕМА: "Модель путает карты"
РЕШЕНИЕ:  - Соберите больше примеров проблемных карт
          - Проверьте правильность разметки
          - Увеличьте epochs до 200

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Roboflow Tutorial:
  https://blog.roboflow.com/getting-started-with-roboflow/

YOLOv8 Documentation:
  https://docs.ultralytics.com

YOLOv8 Training Guide:
  https://docs.ultralytics.com/modes/train/

Transfer Learning:
  https://docs.ultralytics.com/guides/transfer-learning/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 ГОТОВО!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После выполнения всех шагов у вас будет:

✅ Модель, обученная на ВАШЕМ конкретном руме
✅ Точность 85-99% (зависит от данных)
✅ Работает с 3D-картами онлайн-покера
✅ Настроена под ваш интерфейс

ВРЕМЯ: 3-18 часов работы = идеальная модель!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 НАЧНИТЕ ПРЯМО СЕЙЧАС:

1_COLLECT_SCREENSHOTS.bat

Удачи! 🎴
