╔══════════════════════════════════════════════════════════════════╗
║        HIVE LAUNCHER - БЫСТРЫЙ СТАРТ (РУССКИЙ)                  ║
║                                                                  ║
║  ⚠️ ВНИМАНИЕ: ТОЛЬКО ДЛЯ ОБРАЗОВАТЕЛЬНЫХ ЦЕЛЕЙ                  ║
║     Координированная коллюзия - НЕЛЕГАЛЬНО в реальном покере!   ║
╚══════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════
1. УСТАНОВКА (первый раз)
═══════════════════════════════════════════════════════════════════

Запустите:
  ► SETUP_LAUNCHER.bat

Это установит все зависимости автоматически.

Или вручную:
  ► pip install -r launcher/requirements.txt


═══════════════════════════════════════════════════════════════════
2. ЗАПУСК ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════════

Запустите:
  ► START_LAUNCHER.bat

Или вручную:
  ► python -m launcher.main

При первом запуске появится КРИТИЧЕСКОЕ ПРЕДУПРЕЖДЕНИЕ.
Нажмите OK только если понимаете образовательный контекст.


═══════════════════════════════════════════════════════════════════
3. НАСТРОЙКА АККАУНТОВ (первый раз)
═══════════════════════════════════════════════════════════════════

Вкладка: Accounts

Шаг 1: Добавить аккаунт
  ► Нажмите "+ Add Account"
  ► Введите название (например: "TestBot1")
  ► OK

Шаг 2: Захватить окно (если есть покерный клиент)
  ► Выберите аккаунт в таблице
  ► Нажмите "Capture Window"
  ► Выберите окно покерного клиента
  ► OK

Шаг 3: Настроить ROI (Region of Interest)
  ► Выберите аккаунт с захваченным окном
  ► Нажмите "Configure ROI"
  ► Рисуйте зоны (зажать левую кнопку мыши):
     - hero_cards (ваши карты)
     - board (общие карты)
     - pot (банк)
     - stack1-9 (стеки игроков)
     - button_fold, button_call, button_raise (кнопки)
     - bet_input (поле ввода ставки)
  ► Для каждой зоны: нарисовать → ввести имя → OK
  ► Нажмите ENTER для сохранения

Шаг 4: Повторите для всех аккаунтов
  ► Минимум 3 аккаунта для HIVE команды


═══════════════════════════════════════════════════════════════════
4. НАСТРОЙКА ПАРАМЕТРОВ БОТОВ
═══════════════════════════════════════════════════════════════════

Меню: File > Settings (или Ctrl+S)

Выберите пресет:

  ► Conservative (Консервативный)
     - Агрессия: 3/10
     - Безопасный, медленный

  ► Balanced (Сбалансированный) - РЕКОМЕНДУЕТСЯ
     - Агрессия: 5/10
     - Стандартный режим

  ► Aggressive (Агрессивный)
     - Агрессия: 8/10
     - Быстрый, высокий объём

  ► GodMode ⚠️⚠️⚠️
     - Агрессия: 10/10
     - COLLUSION ENABLED
     - ТОЛЬКО ДЛЯ ИССЛЕДОВАНИЙ!

Нажмите "Save"


═══════════════════════════════════════════════════════════════════
5. ЗАПУСК БОТОВ
═══════════════════════════════════════════════════════════════════

Вкладка: Bots Control

Шаг 1: Выберите количество
  ► SpinBox: 1-100 ботов

Шаг 2: Запустите
  ► "▶ Start Selected" - запустить выбранных в таблице
  ► "▶▶ Start All" - запустить N ботов

Шаг 3: Наблюдайте
  ► Таблица показывает статус каждого бота
  ► Статистика внизу: Total Bots, Active, Profit


═══════════════════════════════════════════════════════════════════
6. МОНИТОРИНГ
═══════════════════════════════════════════════════════════════════

Вкладка: Dashboard
  ► System Statistics (11 метрик)
  ► Vision Health (0-100%)
  ► Decision Speed (действий/мин)
  ► Active Alerts (предупреждения)
  ► 🚨 EMERGENCY STOP (остановить ВСЁ)

Вкладка: Logs
  ► Фильтры: Debug, Info, Actions, Warnings, Errors
  ► Auto-scroll (автопрокрутка)
  ► Clear Logs (очистить)
  ► Статистика внизу


═══════════════════════════════════════════════════════════════════
7. ОСТАНОВКА БОТОВ
═══════════════════════════════════════════════════════════════════

Вариант 1: Нормальная остановка
  ► Вкладка: Bots Control
  ► "⏹ Stop Selected" или "⏹⏹ Stop All"

Вариант 2: Аварийная остановка
  ► Вкладка: Dashboard
  ► Нажмите "🚨 EMERGENCY STOP"
  ► Подтвердите
  ► Все боты остановятся НЕМЕДЛЕННО


═══════════════════════════════════════════════════════════════════
8. ГОРЯЧИЕ КЛАВИШИ
═══════════════════════════════════════════════════════════════════

  Ctrl+Alt+S  →  Start/Stop all bots (глобальная)
  Ctrl+S      →  Открыть Settings
  Ctrl+Q      →  Выход из приложения


═══════════════════════════════════════════════════════════════════
9. ТЕСТОВЫЙ РЕЖИМ (без покерного клиента)
═══════════════════════════════════════════════════════════════════

Хотите просто посмотреть как работает система?

1. Создайте 3-5 тестовых аккаунтов
   ► Accounts > + Add Account
   ► Введите названия (TestBot1, TestBot2, ...)

2. Пропустите захват окна и ROI
   ► Боты будут работать в симуляционном режиме

3. Настройте Settings
   ► File > Settings > Balanced > Save

4. Запустите ботов
   ► Bots Control > Start Count: 3 > Start All

5. Наблюдайте Dashboard и Logs
   ► Боты покажут как работает система без реального клиента


═══════════════════════════════════════════════════════════════════
10. РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════

❌ Проблема: "ModuleNotFoundError: No module named 'PyQt6'"
  ✅ Решение: pip install PyQt6

❌ Проблема: "ImportError: No module named 'win32gui'"
  ✅ Решение: pip install pywin32

❌ Проблема: ROI overlay не открывается
  ✅ Решение: Сначала захватите окно (Capture Window)

❌ Проблема: Боты не запускаются
  ✅ Решение: Проверьте что ROI настроен для аккаунта

❌ Проблема: Vision errors
  ✅ Решение: Перенастройте ROI зоны точнее


═══════════════════════════════════════════════════════════════════
11. СТРУКТУРА ФАЙЛОВ
═══════════════════════════════════════════════════════════════════

config/
  accounts.json              ← Все аккаунты
  bot_settings.json          ← Глобальные настройки
  bot_settings/              ← Per-bot настройки
  roi/                       ← ROI конфигурации

launcher/
  main.py                    ← Точка входа
  ui/                        ← GUI компоненты
  tests/                     ← Тесты


═══════════════════════════════════════════════════════════════════
12. ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════

  ► QUICK_START_LAUNCHER.md  - Детальная инструкция (English)
  ► ROADMAP6_COMPLETE.md     - Полное описание системы
  ► launcher/README.md       - Техническая документация


═══════════════════════════════════════════════════════════════════
⚠️ КРИТИЧЕСКИЕ НАПОМИНАНИЯ
═══════════════════════════════════════════════════════════════════

1. ✅ ТОЛЬКО для образовательных целей
2. ❌ НИКОГДА не используйте на реальных деньгах
3. ❌ Это НЕЛЕГАЛЬНО в регулируемом онлайн покере
4. ❌ Нарушает Terms of Service всех покерных платформ
5. ✅ ВСЕГДА получайте явное согласие всех участников


═══════════════════════════════════════════════════════════════════
РЕКОМЕНДУЕМОЕ ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════════

✅ Изучение мультиагентных систем
✅ Исследования теории игр
✅ Образовательные демонстрации
✅ HCI research

❌ Real-money poker
❌ Production deployment
❌ Без согласия участников


═══════════════════════════════════════════════════════════════════

Удачи в изучении мультиагентных систем! 🎓

Помните: Это исключительно образовательный проект! 🙏

═══════════════════════════════════════════════════════════════════
