═══════════════════════════════════════════════════════════
🎴 КАК СКАЧАТЬ РАБОЧУЮ МОДЕЛЬ (ПРОСТО И БЫСТРО)
═══════════════════════════════════════════════════════════

❌ ПРОБЛЕМА: Твои модели в weights\ были БИТЫЕ (сломанные)!
✅ РЕШЕНИЕ: Скачай новую рабочую модель!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 СПОСОБ 1 - АВТОМАТИЧЕСКИЙ (САМЫЙ ПРОСТОЙ!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Запусти файл:
   СКАЧАТЬ_МОДЕЛЬ.bat

2. Получи API ключ:
   https://app.roboflow.com/settings/api
   (Регистрация бесплатная!)

3. Вставь ключ в скрипт

4. Подожди 2-5 минут (скачивание)

5. ГОТОВО! Модель в weights\best.pt

6. Запусти: RUN_GUI.bat

7. ПРОФИТ! 🎯

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 СПОСОБ 2 - ROBOFLOW UNIVERSE (РУЧНОЙ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Открой:
   https://universe.roboflow.com/search?q=playing+cards

2. Выбери датасет (например "Playing Cards Object Detection")

3. Нажми "Download" → выбери формат "YOLOv8"

4. Скачай датасет

5. Найди файл best.pt (в папке weights\ или runs\train\weights\)

6. Скопируй в:
   c:\proekt-i\Tg_Pkr_Bot\weights\best.pt

7. Запусти: RUN_GUI.bat

8. ПРОФИТ! 🎯

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 СПОСОБ 2 - GOOGLE COLAB (если Kaggle не работает)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Открой Google Colab:
   https://colab.research.google.com/

2. Создай новый блокнот

3. Вставь код и запусти:

!pip install roboflow ultralytics
from roboflow import Roboflow
rf = Roboflow(api_key="YOUR_API_KEY")  # Получи на roboflow.com
project = rf.workspace("augmented-startups").project("playing-cards-ow27d")
dataset = project.version(4).download("yolov8")

# Скачай файл best.pt из папки runs/detect/train/weights/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 СПОСОБ 3 - ИСПОЛЬЗУЙ БАЗОВУЮ YOLO (ВРЕМЕННО)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если не хочешь возиться - просто протестируй как есть!

GUI уже запущен с базовой YOLOv8-small.
Она будет искать карты по форме и цвету.

Точность будет ~50-70%, но для теста пойдет!

Нажми "ТЕСТ РАСПОЗНАВАНИЯ" и посмотри результат!

═══════════════════════════════════════════════════════════
💡 МОЯ РЕКОМЕНДАЦИЯ:
═══════════════════════════════════════════════════════════

1. СНАЧАЛА: Протестируй базовую модель (нажми "ТЕСТ РАСПОЗНАВАНИЯ" в GUI)

2. ЕСЛИ плохо работает: Скачай с Kaggle (СПОСОБ 1)

3. Для 95%+ точности нужна обученная модель!

═══════════════════════════════════════════════════════════
